{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "author": "Jackson Prowell",
  "license": "ISC",
  "scripts":{"start":"build.js"},
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
